include ./theme.conf

font_family FiraCode Nerd Font Retina
disable_ligatures never
tab_bar_style hidden    
clear_all_shortcuts yes

map kitty_mod+c copy_to_clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
